{
  "name": "ng-bolt",
  "title": "ngBoltJS",
  "version": "3.0.0",
  "description": "Front-end framework built on AngularJS for rapid development of responsive web applications.",
  "author": {
    "name": "Penn State University"
  },
  "contributors": [
    "David Mosemann",
    "Joseph Sharp",
    "Jim Mullen",
    "Jonathan Hoerr"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "patch-release": "gulp --gulpfile release.js -t patch",
    "minor-release": "gulp --gulpfile release.js -t minor",
    "major-release": "gulp --gulpfile release.js -t major",
    "pre-release": "gulp --gulpfile release.js -t prerelease",
    "docs-app": "gulp docs-watch --pr development --appRoot ./apps/docs-app",
    "demo-app": "gulp --pr development --appRoot ./apps/demo-app",
    "test": "node node_modules/karma/bin/karma start src/test/karma.conf.js",
    "protractor": "node node_modules/protractor/bin/protractor src/test/protractor.conf.js"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.6.6",
    "angular-highlightjs": "^0.6.2",
    "angular-route": "^1.5.8",
    "angular-truncate-2": "^0.4.2",
    "autobahn-js-built": "^0.11.1",
    "canonical-path": "0.0.2",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.0",
    "dgeni": "^0.4.2",
    "dgeni-packages": "^0.16.0",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "get-gulp-args": "^0.0.1",
    "gulp": "^3.9.0",
    "gulp-angular-extender": "^0.1.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.4.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-git": "^1.11.3",
    "gulp-gzip": "^1.4.0",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.0",
    "gulp-json-scss": "0.0.5",
    "gulp-json-transform": "^0.3.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-merge-json": "^0.6.0",
    "gulp-minify": "0.0.5",
    "gulp-ng-config": "^1.2.1",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-remove-empty-lines": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-json": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "jshashes": "^1.0.5",
    "lodash": "^3.0.0",
    "mkdirp": "^0.5.1",
    "ng-cordova": "^0.1.27-alpha",
    "normalize.css": "^4.2.0",
    "octophant": "^1.0.1",
    "run-sequence": "^1.1.5",
    "streamqueue": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngbolt/ng-bolt.git"
  },
  "bugs": {
    "url": "https://github.com/ngbolt/ng-bolt/issues"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "chai": "^4.1.2",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-sinon-chai": "^1.3.1",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0",
    "ng-html2js": "^3.0.0",
    "protractor": "^5.1.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0"
  }
}
